html, body {
  width: 100%;
  height: 100%;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', Time-New-Roman;
}
body{
    height: 100vh;
    background-image: url(https://healthitanalytics.com/images/site/article_headers/_large/ThinkstockPhotos-101522092.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;

    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(255,255,255,.3);
}
.container h1{
    text-align: center;
    color: #0a0000;
    margin-bottom: 40px;
    text-transform: uppercase;
    border-bottom: 4px solid #000000;
}
.container label{
    text-align: left;
    color: #000000;
}